<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        a{
            text-decoration: none;
        }
        div{
            color: green;
            width: 250px;
            height: 250px;
            border: 1px yellow solid;
            background-color: red;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        table{
            border: 1px green solid;
            border-collapse: collapse;
        }
        td,th{
            border: 1px green solid;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
<ul >
    <li>赵四</li>
    <li>刘能</li>
    <li>小沈阳</li>
    <li>宋小宝</li>
</ul>
<table>
    <tr>
        <td>1.1</td>
        <td>1.1</td>
        <td>1.1</td>
    </tr>
     <tr>
        <td>1.1</td>
        <td>1.1</td>
        <td>1.1</td>
    </tr>
</table>
<a href="http://www.baidu.com">百度</a>
    <div>
        我是div
    </div>
</body>
</html>